[pytest]
DJANGO_SETTINGS_MODULE = n5now_challenge.settings.test
python_files = test_*.py
addopts = -p no:warnings --no-migrations --reuse-db --color=yes --capture=no
#addopts = -p no:warnings --no-migrations --reuse-db --color=yes
